============================================================
J-CURVE ESTIMATION - PANEL FIXED EFFECTS
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    TFP   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     38.24
Date:                Tue, 13 Jan 2026   Prob (F-statistic):           5.93e-39
Time:                        15:12:57   Log-Likelihood:                -32225.
No. Observations:               82884   AIC:                         6.446e+04
Df Residuals:                   82878   BIC:                         6.452e+04
Df Model:                           5                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.0893      0.007    158.333      0.000       1.076       1.103
TechIntensity    -1.0383      0.097    -10.655      0.000      -1.229      -0.847
Tech_Sq           3.1090      0.342      9.078      0.000       2.438       3.780
Nord              0.0178      0.008      2.354      0.019       0.003       0.033
Sud               0.0289      0.009      3.147      0.002       0.011       0.047
Year_c            0.0039      0.001      7.646      0.000       0.003       0.005
==============================================================================
Omnibus:                    11879.090   Durbin-Watson:                   0.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           178883.259
Skew:                          -0.090   Prob(JB):                         0.00
Kurtosis:                      10.195   Cond. No.                         728.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)