VALUES FOR THE PAPER
========================================

N. Observations:     74,830
N. Firms:            7,478
Tech Intensity Mean: 0.031
Tech Intensity SD:   0.058

--- MAIN MODEL (Center-North Baseline) ---
γ₁ (Tech):           -1.020
γ₂ (Tech²):          3.693
Turning Point (CN):  13.8%

--- REGIONAL INTERACTIONS (South Deviation) ---
IsSouth Dummy:       0.006
Tech * South:        -0.080
Tech² * South:       0.394
Turning Point (South): 13.5%

--- ROBUSTNESS: LAGGED VARIABLES ---
γ₁ (Tech_lag1):      -0.943
γ₂ (Tech²_lag1):     3.534
Turning Point (lag): 13.3%

--- BOOTSTRAP STANDARD ERRORS (Generated Regressor Correction) ---
N. Replications:      500

γ₁ (TechIntensity):
  Clustered SE:      0.1174
  Bootstrap SE:      0.1216  (ratio: 1.04x)
  95% CI:            [-1.2552, -0.7959]
  p-value (boot):    0.0000

γ₂ (Tech²):
  Clustered SE:      0.4503
  Bootstrap SE:      0.4559  (ratio: 1.01x)
  95% CI:            [2.8296, 4.5916]
  p-value (boot):    0.0000

Turning Point (Baseline):
  Point Estimate:    13.8%
  Bootstrap SE:      0.8%
  95% CI:            [12.5%, 15.5%]

J-Curve Robust (CI excludes zero): YES
