============================================================
J-CURVE ESTIMATION - PANEL FIXED EFFECTS
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    TFP   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     48.64
Date:                Wed, 14 Jan 2026   Prob (F-statistic):          2.29e-289
Time:                        12:15:35   Log-Likelihood:                -27893.
No. Observations:               86880   AIC:                         5.585e+04
Df Residuals:                   86846   BIC:                         5.617e+04
Df Model:                          33                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.3470      0.055     24.689      0.000       1.240       1.454
TechIntensity    -1.0433      0.097    -10.735      0.000      -1.234      -0.853
Tech_Sq           3.5815      0.365      9.823      0.000       2.867       4.296
Nord              0.0197      0.008      2.620      0.009       0.005       0.034
Sud               0.0164      0.009      1.808      0.071      -0.001       0.034
Y_1997           -0.0342      0.047     -0.726      0.468      -0.127       0.058
Y_1998           -0.0212      0.051     -0.413      0.679      -0.122       0.079
Y_1999           -0.0403      0.054     -0.753      0.451      -0.145       0.065
Y_2000           -0.0255      0.054     -0.468      0.640      -0.132       0.081
Y_2001           -0.0283      0.055     -0.512      0.609      -0.136       0.080
Y_2002           -0.0597      0.054     -1.101      0.271      -0.166       0.047
Y_2003           -0.1130      0.056     -2.016      0.044      -0.223      -0.003
Y_2004           -0.1003      0.057     -1.756      0.079      -0.212       0.012
Y_2005           -0.1224      0.056     -2.196      0.028      -0.232      -0.013
Y_2006           -0.0827      0.057     -1.462      0.144      -0.193       0.028
Y_2007           -0.0528      0.056     -0.939      0.348      -0.163       0.057
Y_2008           -0.1002      0.057     -1.772      0.076      -0.211       0.011
Y_2009           -0.2478      0.058     -4.268      0.000      -0.362      -0.134
Y_2010           -0.1700      0.057     -3.001      0.003      -0.281      -0.059
Y_2011           -0.1765      0.057     -3.104      0.002      -0.288      -0.065
Y_2012           -0.1722      0.057     -3.045      0.002      -0.283      -0.061
Y_2013           -0.1895      0.056     -3.363      0.001      -0.300      -0.079
Y_2014           -0.1859      0.056     -3.337      0.001      -0.295      -0.077
Y_2015           -0.1321      0.054     -2.439      0.015      -0.238      -0.026
Y_2016           -0.1185      0.054     -2.189      0.029      -0.225      -0.012
Y_2017           -0.0961      0.054     -1.775      0.076      -0.202       0.010
Y_2018           -0.0887      0.054     -1.637      0.102      -0.195       0.017
Y_2019           -0.1052      0.054     -1.943      0.052      -0.211       0.001
Y_2020           -0.1450      0.054     -2.676      0.007      -0.251      -0.039
Y_2021           -0.0746      0.054     -1.377      0.169      -0.181       0.032
Y_2022           -0.0662      0.054     -1.222      0.222      -0.172       0.040
Y_2023           -0.0328      0.054     -0.605      0.545      -0.139       0.073
Y_2024           -0.0630      0.054     -1.161      0.245      -0.169       0.043
Y_2025           -0.1175      0.069     -1.694      0.090      -0.254       0.018
==============================================================================
Omnibus:                    10960.589   Durbin-Watson:                   0.648
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            86292.749
Skew:                           0.353   Prob(JB):                         0.00
Kurtosis:                       7.831   Cond. No.                         389.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)