============================================================
J-CURVE ESTIMATION - PANEL FIXED EFFECTS WITH INTERACTIONS
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    TFP   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     107.8
Date:                Fri, 16 Jan 2026   Prob (F-statistic):          2.01e-285
Time:                        15:12:58   Log-Likelihood:                -22292.
No. Observations:               74830   AIC:                         4.461e+04
Df Residuals:                   74815   BIC:                         4.475e+04
Df Model:                          14                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2467      0.004    277.208      0.000       1.238       1.255
TechIntensity    -1.0205      0.117     -8.691      0.000      -1.251      -0.790
Tech_Sq           3.6933      0.450      8.202      0.000       2.811       4.576
IsSouth           0.0064      0.009      0.702      0.483      -0.012       0.024
Tech_South       -0.0798      0.270     -0.295      0.768      -0.609       0.450
Tech_Sq_South     0.3936      1.027      0.383      0.702      -1.619       2.406
Y_2016            0.0130      0.002      5.915      0.000       0.009       0.017
Y_2017            0.0356      0.003     12.923      0.000       0.030       0.041
Y_2018            0.0407      0.003     13.838      0.000       0.035       0.046
Y_2019            0.0249      0.003      7.863      0.000       0.019       0.031
Y_2020           -0.0137      0.004     -3.577      0.000      -0.021      -0.006
Y_2021            0.0576      0.004     16.108      0.000       0.051       0.065
Y_2022            0.0655      0.004     17.317      0.000       0.058       0.073
Y_2023            0.1015      0.004     25.435      0.000       0.094       0.109
Y_2024            0.0660      0.004     15.712      0.000       0.058       0.074
==============================================================================
Omnibus:                    10552.134   Durbin-Watson:                   0.607
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            65812.712
Skew:                           0.525   Prob(JB):                         0.00
Kurtosis:                       7.473   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)